<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.itsource</groupId>
		<artifactId>aigou-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>aigou-service-base</artifactId>
	<dependencies>
		<dependency>
			<groupId>cn.itsource</groupId>
			<artifactId>aigou-core-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.itsource</groupId>
			<artifactId>aigou-core-dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.itsource</groupId>
			<artifactId>aigou-facade-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cn.itsource</groupId>
			<artifactId>aigou-mq-base</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>